*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
#loading{
    width: 100%;
    position: fixed;
    height: 100vh;
    background:white
    url("./images/Dual\ Ball-1s-200px.gif")
    no-repeat center;
    background-size: 200px;
    z-index: 999;}
/* Global Variable */
h1{
    font-size: 2.4rem;
    font-weight: 700;
    color: rgb(35,35,85);
}
span{
    font-size: .9rem;
    color: #757373;
}
h6{
    font-size: 1.1rem;
    color: rgb(24,24,49);
}


/* Navigation */
 nav {
    position:fixed;
    width: 100%;
    z-index: 1000;
    background-color: rgb(247, 247, 247);
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    align-items: center;
    padding:0.5px 10vw ;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);

}
nav img {
    width: 150px;

}
nav .navigation{
    display: flex;
}
#menu-btn { 
    width: 30px;
    height: 30px;
    display: none;

}
#menu-close{
    display: none;

}
nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}
nav .navigation ul li a {
    text-decoration: none;
    color: black;   
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;

}
nav .navigation ul li a:hover{
     color: #FDC93B;

} 

/* home */

#home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("images/institute-overview.jpg");
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;

}
#home h2{
    color: azure;
    font-size: 2.2rem;
    letter-spacing: 1px;
}
#home p{
    width: 50%;
    color: azure;
    font-size: 0.9   rem;
    line-height: 25px;
}
#home .btn{
    margin-top: 30px;
    z-index: 900;

}
#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
    

}
#home a.blue{
    color: #fff;
    background: rgb(21,21,100);
    transition: 0.3s ease; 
}
#home a.blue:hover{
    color:rgb(21,21,100);
    background: #fff;
}
#home a.yellow{
    color: #fff;
    background: #FDC93B;
    transition: 0.3s ease;
}
#home a.yellow:hover{
    color:rgb(21,21,100);
    background: #fff;
}

@media (max-width:475px){
    #home{
        padding-top: 100px;
        
    }
    #home p{
        width: 100%;
    }

}



/* about us */
.section-aniket{
    /* border: 2px solid red; */
	width: 100%;
	min-height: 550px;
	background-color:#fff;
    z-index: -1;
    
}
.container-aniket{
	width: 94%;
	display: block;
	margin: auto;;
	padding-top: 100px;
    
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
    
}
.image-section video{
	width: 100%;
	height: auto;
    margin-top: -10%;
    display: block;
    z-index: -1;
}
.title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#FDC93B;
	font-size: 19px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: rgb(21,21,100);
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color:#FDC93B; 
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:rgb(21,21,100);
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:rgb(21,21,100);
}
@media screen and (max-width: 768px){
	.container-aniket{
        /* border: 2px solid red; */
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin:auto;
        padding-top:50px;
    }
    .image-section{
        width:100%;
    }
    .image-section video{
        width: 100%;
        height: auto;
        margin-top: 10%;
    }
    .content-section{
        float:none;
        width:100%;
        display: block;
        margin:auto;
    }
    .title{
        text-align: center;
        font-size: 19px;
    }
    .content-section{
        float:none;
        width:100%;
        display: block;
        margin:auto;
    }
    .content-section .content .button{
        text-align: center;
    }
    .content-section .content .button a{
        padding:9px 30px;
    }
    .content-section .social{
        text-align: center;
    }
}

/* features */

#features{
    margin-top: 50px;
    padding: 0vw 8vw 0 8vw;
    text-align: center;
    place-content: center;
}
#features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
    padding: 10px;
}
#features .fea-box{
    background: rgb(22, 22, 71);
    text-align: center;
    padding: 20px;
}
#features .fea-box i{
    font-size: 2.3rem ;
    color: rgb(247, 247, 249);
    padding: 20px;
    
}
#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color:rgb(255, 255, 255) ;
    padding: 13px 0 7px 0;
    text-align: center;
}
#features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color:rgb(254, 254, 254) ;
    text-align: center;

}
/* ourservices */
.section-heading{
  height: 20vh;
  width: 100%;
  display: grid;
  place-items: center;
}

  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, rgb(22, 22, 71) 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
   
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }


  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

/* imageslider */
#head{
    margin-top: 40px;
    text-align: center;
    font-size: 40px;
    text-transform:uppercase;
}

.ImgSlider
         {
            width: 100%;
            height: 400px;
            /* background: url("icons/civil.jpg"); */
            background-size: 100% 100%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            animation: changeImage 20s linear infinite;
            transition-delay: 5s;
           margin-top: 40px;
           margin-bottom: 40px;
         }
        
         @keyframes changeImage {
            0%
            {
                background-image:url("./images/aeronautical-engineering-image.jpg")
            }
           
            25%
            {
                background-image:url("./images/chemical.jpg")
            }
        
            50%
            {
                background-image:url("./images/Computer-Science1.jpg")
            }
        
            75%
            {
                background-image:url("./images/civil.jpg")
            }
        
            100%
            {
                background-image:url("./images/logo2.jpeg")
            }
         }


/* profile */

section::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
#par{
    text-align: center;
}
.heading{
    text-align: center;
}

section::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

.container {
    width: 100%;
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("images/institute-overview.jpg");
    position: relative;
    display: flex;
    justify-content:space-evenly;
    align-items:baseline;
    flex-wrap: wrap;
    margin: 30px 0;
    
}

.container .card1{
    position: relative;
    width: 220px;
    height: 300px;
    background: rgb(233, 233, 236);
     margin-top:50px  ;
     margin-bottom: 50px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.sci{
    display:block;
    justify-content: space-between;
    margin-bottom: 65%;
    margin-left:2% ;
    
}

.container .card1 .content
{
    position: relative;
    margin-left: 25%;
    display:flex ;
    justify-content:center;
    align-items: center;
    flex-direction:column-reverse;
    width: 60%;
    transition: 0.5s;
}

.container .card1:hover .content
{
    opacity: 1;
}
.container .card1 .content .imgBx
{
    position: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin:0%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0,0.25);
}

.container .card1 .content .imgBx img
{
    position:relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:contain;
}

.container .card1 .content .contentBx h3
{
    color: rgb(11, 9, 9);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    font-weight: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
    font-size: 15px;
}

.container .card1 .content .contentBx h3 span
{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.container .card1 .sci li
{
  display: inline;
  margin: 7px;
  justify-items: auto;
   
  
}
.container .card1:hover .sci li
{
    transform: translateY(-20px);
    opacity: 1;
}

.container .card1 .sci li a
{
   color: rgb(10, 9, 9);
  font-size: 20px; 
  margin-right: 10px;
  padding-right: 5px;
}

/*contact us*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.contact123{
    /* position: relative; */
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("images/institute-overview.jpg"); 
    /* background-color:rgb(107, 50, 50); */
    background-size: cover;
}
.contact123 .content1{
    max-width: 800px;
    text-align: center;
}
.contact123 .content1 h5{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact123 .content1 p{
    /* font-size: 36px; */
    font-weight: 300;
    color: rgb(215, 197, 197);
}
.container-contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container-contact .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container-contact .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;

}
.container-contact .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container-contact .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;


}
.container-contact .contactInfo .box .text h3{
    font-weight: 500;
    color: #e3ecee;
}

.conform1{
    width: 40%;
    padding: 40px;
    background: white;

}
.conform1 h4{
    font-size: 30px;
    color: rgb(167, 156, 156);
    font-weight: 500;
}
.conform1 .inputBox1{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.conform1 .inputBox1 input,
.conform1 .inputBox1 textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.conform1 .inputBox1 span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transform: 0.5s;
    color: #666;

}
.conform1 .inputBox1 input:focus ~ span,
.conform1 .inputBox1 input:valid ~ span,
.conform1 .inputBox1 textarea:focus ~ span,
.conform1 .inputBox1 textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);

}
.conform1 .inputBox1 input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media(max-width: 768px){
    .contact123{
        padding: 50px;
    }
    .container-contact{
        flex-direction: column;
    }
    .container-contact .contactInfo{
        margin-bottom: 40px;
    }
    .container-contact .contactInfo,
    .conform1{
        width: 100%;
    }
}

/* footer */

footer{
    margin-top: 30px;
    padding: 5vw;
    background-color: rgb(22, 22, 71);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
footer.footer-col{
    padding-bottom: 40px;
}
footer h3{
    color: rgb(247, 247, 249);
    font-weight: 600;
    padding-bottom: 20px;
}
footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}
footer li:hover{
    color: rgb(247, 247, 249); ;
}
footer p{
    color: #7b838a;
}
footer.subscribe{
    margin-top: 20px;

}
footer input{
    width: 220px;
    padding: 15px 12px;
    background: #334F6C;
    border: none;
    outline: none;
    color: #fff;
}
footer .subscribe a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: #fff;
    font-weight: 600;

}
footer .subscribe a.yellow{
    color: #2c2c2c;
    background: #FDC93B;
    transition: 0.3s ease;
}
footer .subscribe a.yellow:hover{
    color:rgb(21,21,100);
    background: #fff;
}
footer .copyright {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
footer .copyright .pro-links{
    margin-top: 10px;
}
footer .copyright .pro-links i{
    padding: 10px 13px;
    border: 1px solid #575a7b;
    background-color: #5f7185;
    cursor:pointer;
    transition: 0.3 ease;
    color: #fff;
}
footer .copyright  .pro-links i:hover{
    background: #FDC93B;
    color: #2c2c2c;
}
footer .copyright p{
    color: #ffffff;
}
@media (max-width:475px){
    #home{
        padding-top: 100px;
        
    }
    #home p{
        width: 100%;
    }

}
@media (max-width:769px){
    nav{
        padding: 15px 20px;
    }
    nav img{
        width: 130px;
    }
    #menu-btn { 

        display: initial;
    
    }
    #menu-close{
        display: initial;
        font-size: 1.6rem;
        color: #fff;
        padding: 30px 0 20px 20px ;

    
    }
    nav .navigation ul {
        position: absolute;
        top: 0;
        right: -220px;
        width: 220px;
        height: 100vh;
        background: rgba(17,20, 104, 0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255,255,255,0.18);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.3s ease;
    }
    nav .navigation ul.active {
        right:0;

    }
    nav .navigation ul li {
        padding:20px 0 20px 40px;
        margin-left: 0;
    }
    nav .navigation ul li a{
        color: #fff;
    }
    #home{
        padding-top: 0px;
    }
    #home p{
        width: 100%;
    }
    #features{
        padding: 8vw 4vw 0 4vw;
    }
}

@media (max-width:475px){
    #home{
        padding-top: 100px;
        
    }
    #home p{
        width: 100%;
    }

}