
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
/* Global Variable */

/* Navigation */
nav {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: rgb(247, 247, 247);
  display: flex;
  flex-direction: row;
  justify-content: space-between ;
  align-items: center;
  padding:0.5px 10vw ;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);

}
nav img {
  width: 150px;

}
nav .navigation{
  display: flex;
}
#menu-btn { 
  width: 30px;
  height: 30px;
  display: none;

}
#menu-close{
  display: none;

}
nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .navigation ul li {
  list-style: none;
  margin-left: 30px;
}
nav .navigation ul li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;

}
nav .navigation ul li a:hover{
   color: #FDC93B;}

  /* features */
  h1{
    font-size: 3.5rem;
    margin-bottom: 5%;
    /* margin-top: 10%; */
    font-weight: 700;
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("images/institute-overview.jpg");
    width: 100%;
    height:57vh;
    color:rgb(255, 255, 255) ;
    background-size: cover;
    background-position: center;
    display:grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;

}
#features{
  /* margin-top: 50px; */
  padding: 0vw 8vw 0 8vw;
  text-align: center;
  place-content: center;
}
#features .fea-base{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  grid-gap: 1rem;
  margin-top: 50px;
  padding: 10px;
}
#features .fea-box{
  background: rgb(22, 22, 71);
  text-align: center;
  padding: 20px;
}
#features .fea-box i{
  font-size: 2.3rem ;
  color: rgb(247, 247, 249);
  padding: 20px;
  
}
#features .fea-box h3{
  font-size: 1.2rem;
  font-weight: 600;
  color:rgb(255, 255, 255) ;
  padding: 13px 0 7px 0;
  text-align: center;
}
#features .fea-box p{
  font-size: 1rem;
  font-weight: 400;
  color:rgb(254, 254, 254) ;
  text-align: center;

}

/* rescouse */
.section-heading{
    /* height: 30vh; */
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    display: grid;
    place-items: center;
  }
  
.row {
      display: flex;
      flex-wrap: wrap;
    }
.column {
      width: 100%;
      padding: 0 1em 1em 1em;
      text-align: center;
    }
.card5 {
      width: 100%;
      height: 100%;
      padding: 2em 1.5em;
      background: linear-gradient(#ffffff 50%, rgb(22, 22, 71) 50%);
      background-size: 100% 200%;
      background-position: 0 2.5%;
      border-radius: 5px;
      box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
      /* text-decoration: none; */
     
    }
    .card5:hover{
        transform: scale(1.15);
        background-color: darkblue;
        transition: 0.5 s;
    }
h3 {
      font-size: 20px;
      font-weight: 600;
      color: #1f194c;
      margin: 1em 0;
      /* text-decoration: none; */
    }
p {
      color: #575a7b;
      font-size: 15px;
      line-height: 1.6;
      letter-spacing: 0.03em;
    }
  
  
    @media screen and (min-width: 768px) {
      section {
        padding: 0 2em;
      }
      .column {
        flex: 0 50%;
        max-width: 50%;
      }
    }
    @media screen and (min-width: 992px) {
      section {
        padding: 1em 3em;
      }
      .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
      }
    }
    @media (max-width:769px){
      nav{
          padding: 15px 20px;
      }
      nav img{
          width: 130px;
      }
      #menu-btn { 
  
          display: initial;
      
      }
      #menu-close{
          display: initial;
          font-size: 1.6rem;
          color: #fff;
          padding: 30px 0 20px 20px ;
  
      
      }
      nav .navigation ul {
          position: absolute;
          top: 0;
          right: -220px;
          width: 220px;
          height: 100vh;
          background: rgba(17,20, 104, 0.45);
          backdrop-filter: blur(4.5px);
          border: 1px solid rgba(255,255,255,0.18);
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          transition: 0.3s ease;
      }
      nav .navigation ul.active {
          right:0;
  
      }
      nav .navigation ul li {
          padding:20px 0 20px 40px;
          margin-left: 0;
      }
      nav .navigation ul li a{
          color: #fff;
      }
      
      #features{
          padding: 8vw 4vw 0 4vw;
      }
  }
